{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Opencode": {
    "Host": "127.0.0.1",
    "Port": 4096,
    "Password": "",
    "Username": ""
  },
  "TaskRunner": {
    "WorkspaceBasePath": "/workspaces"
  }
}
