{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=chronocode;Username=postgres;Password=postgres"
  },
  "Opencode": {
    "Host": "127.0.0.1",
    "Port": 4096,
    "Password": "",
    "Username": ""
  },
  "TaskRunner": {
    "WorkspaceBasePath": "/workspace"
  },
  "GitHub": {
    "Token": ""
  }
}
